#+TITLE: Sitemap for project blog-notes

- [[file:broken_promices.org][broken_promices]]
- [[file:index.org][Home]]
- [[file:start.org][Start of the project]]
- gameboy
  - [[file:gameboy/description.org][Description of a GameBoy platform]]